# RoomDatabase_144

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: MainActivity.kt
app/src/main/java/com/example/roomdatabase/repositori/: ContainerApp.kt  RepositoriSiswa.kt
app/src/main/java/com/example/roomdatabase/room/: DatabaseSiswa.kt  Siswa.kt  SiswaDao.kt
app/src/main/java/com/example/roomdatabase/ui/theme/: Theme.kt
app/src/main/java/com/example/roomdatabase/view/: AppBar.kt  HalamanDetailSiswa.kt  HalamanEdit.kt  HalamanEntry.kt  HalamanHome.kt
app/src/main/java/com/example/roomdatabase/view/route/: DestinasiDetailSiswa.kt  DestinasiEditSiswa.kt  DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/roomdatabase/view/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/roomdatabase/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/roomdatabase/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
